{
  "name": "color-select-field",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.5.0",
    "@contentful/f36-components": "4.9.0",
    "@contentful/f36-tokens": "4.0.1",
    "@contentful/react-apps-toolkit": "1.0.5",
    "chroma-js": "^2.4.2",
    "contentful-management": "10.6.0",
    "emotion": "10.0.27",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./build  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.1.2",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.5",
    "cross-env": "7.0.3"
  },
  "homepage": "."
}
